
application {
  config {
    baseName memberCardsApp
    applicationType monolith
    packageName com.mycompany.membercards
    authenticationType jwt
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    buildTool maven
    clientFramework react
  }
  entities Member, Card
}

entity Member {
    firstName String required,
    lastName String required,
    email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
}

entity Card {
    cardNumber String required,
    expirationDate LocalDate required,
    cvv String required
}

relationship OneToMany {
    Member{card} to Card{member}
}
